PORT = 8080
MONGO_URI= mongodb+srv://easeflow:easeflow@cluster0.wpicx9q.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET =AGSDGDHSJSKSK121222
REACT_APP_API = http://localhost:8080

KHALTI_SECRET_KEY = test_secret_key_5ef94062bece441496ed7ff856a160db
KHALTI_PUBLIC_KEY = test_public_key_2939f338f971426eb03becf09ca3c437
